# aurigma-test

./: .classpath  .gitignore  .project  build.xml  start.bat
assets/: start.bat
sampleGUI/com/anteastra/GUI/: GUIFrame.java
src-sample-gui/com/anteastra/GUI/: Sample.java
src/com/anteastra/metaextractor/: AbstractData.java  Data.java  ExifData.java  ExifTag.java  GPSData.java  GPSTag.java  MetaData.java  MetaDataHandler.java  ParseHelper.java  Tag.java  TagType.java
test/com/anteastra/test/: MetaDataHandlerTest.java  TestMetaDataHandler.java
