<project name="aurigma-test" default="build">

	<target name="build" depends="jar-lib,jar-sample"/>
	<target name="run" depends="jar-lib, run-sample"/>
	
	<property name="out.dir" value="output"/>
	<property name="src.dir" value="src"/>
	<property name="sample-src.dir" value="sampleGUI"/>
	<property name="test-src.dir" value="test"/>
	<property name="assets.dir" value="assets"/>
	
	<property name="build.dir" value="${out.dir}/build_lib"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
		
	<property name="sample-main-class" value="com.anteastra.GUI.Sample"/>
	<property name="lib-jar" value="MetaDataExtractorLib.jar"/>
	<property name="sample-jar" value="MetaDataExtractorSample.jar"/>
	

    <target name="jar-lib">
        <delete dir="${out.dir}"/>
        <mkdir dir="${out.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>        
        <jar destfile="${out.dir}/lib/${lib-jar}" basedir="${classes.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

	<target name="jar-sample">
	    <delete dir="${build.dir}"/>
	    <mkdir dir="${classes.dir}"/>
	    <javac srcdir="${sample-src.dir}" destdir="${classes.dir}" classpath="${out.dir}/lib/${lib-jar}"/>
	    <jar destfile="${out.dir}/${sample-jar}" basedir="${classes.dir}">
	    	<manifest>
	    		<attribute name="Main-Class" value="${sample-main-class}"/>
	    	</manifest>
	    </jar>
	    <delete dir="${build.dir}"/>	    
	    <copy todir="${out.dir}">
    		<fileset dir="${assets.dir}"/>
  		</copy>
	</target>
	
	
	<target name="clean-unit">
		<delete dir="{$build.dir}"/>
	</target>

	<target name="compile-unit" depends="clean-unit">
	    <mkdir dir="{$classes.dir}"/>
	    <javac srcdir="${test-src.dir}" destdir="${classes.dir}" classpath="${lib-jar}"/>
	</target>	

	<target name="jar-unit" depends="compile-unit">
	    <jar destfile="{$test-jar}" basedir="{$classes.dir}"/>
	</target>
	
	<target name="unit-test-library">
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
		    	<pathelement location="lib/junit-4.11.jar"/>
				<pathelement location="lib/hamcrest-core-1.3.jar"/>
		    	<pathelement location="${build.tests}"/>
		    	<pathelement path="${java.class.path}"/>
		    </classpath>
		    <test name="com.anteastra.test.MetaDataHandlerTest"
		             haltonfailure="no" outfile="result">
		    	<formatter type="plain"/>
		    	<formatter type="xml"/>
			</test>
		</junit>
	</target>
	
	
	
	<target name="run-sample"  depends="jar-sample">
		<java jar="${out.dir}/${sample-jar}" fork="true"/>
	</target>
		
</project>