<project name="aurigma-test" default="build">

	<target name="build" depends="jar-lib,jar-sample,unit-test-run"/>
	
	<property name="out.dir" value="output"/>
	<property name="src.dir" value="src"/>
	<property name="sample-src.dir" value="src-sample-gui"/>
	<property name="test-src.dir" value="src-tests"/>
	<property name="assets.dir" value="assets"/>
	
	<property name="build.dir" value="${out.dir}/build_lib"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
		
	<property name="sample-main-class" value="com.anteastra.GUI.Sample"/>
	<property name="lib-jar" value="MetaDataExtractorLib.jar"/>
	<property name="sample-jar" value="MetaDataExtractorSample.jar"/>
	<property name="test-jar" value="MetaDataExtractorTest.jar"/>
	

    <target name="jar-lib">
        <delete dir="${out.dir}"/>
        <mkdir dir="${out.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>        
        <jar destfile="${out.dir}/lib/${lib-jar}" basedir="${classes.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

	<target name="jar-sample">
	    <delete dir="${build.dir}"/>
	    <mkdir dir="${classes.dir}"/>
	    <javac srcdir="${sample-src.dir}" destdir="${classes.dir}" classpath="${out.dir}/lib/${lib-jar}"/>
	    <jar destfile="${out.dir}/${sample-jar}" basedir="${classes.dir}">
	    	<manifest>
	    		<attribute name="Main-Class" value="${sample-main-class}"/>
	    	</manifest>
	    </jar>
	    <delete dir="${build.dir}"/>	    
	    <copy todir="${out.dir}">
    		<fileset dir="${assets.dir}"/>
  		</copy>
	</target>
	
	<target name="compile-unit">
	    <delete dir="${build.dir}"/>
	    <mkdir dir="${classes.dir}/tests"/>
	    <path id="unit.jars">
    		<fileset dir="${out.dir}/lib">
        		<include name="**/*.jar"/>
    		</fileset>
    		<fileset dir="lib">
        		<include name="**/*.jar"/>
    		</fileset>
		</path>
	    <javac srcdir="${test-src.dir}" destdir="${classes.dir}/tests" classpathref="unit.jars"/>
	</target>
	
	<target name="unit-test-run" depends="compile-unit">
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
		    	<pathelement location="lib/junit-4.11.jar"/>
				<pathelement location="lib/hamcrest-core-1.3.jar"/>
				<pathelement location="${out.dir}/lib/${lib-jar}"/>
		    	<pathelement path="${classes.dir}/tests"/>
		    </classpath>
		    <test name="com.anteastra.test.MetaDataHandlerTest"
		             haltonfailure="no" outfile="${out.dir}/result">
		    	<formatter type="plain"/>
			</test>
		</junit>
		<delete dir="${build.dir}"/>
	</target>	
	
	<target name="run-sample"  depends="jar-sample">
		<java jar="${out.dir}/${sample-jar}" fork="true"/>
	</target>
		
</project>